# netty-websocket

./: pom.xml
src/main/java/com/shsc/basic/messagecenter/websocket/: InitWebSocketServer.java  ShscBasicMessagecenterWebsocketApplication.java
src/main/java/com/shsc/basic/messagecenter/websocket/config/: NettyConfiguration.java
src/main/java/com/shsc/basic/messagecenter/websocket/constant/: BootstrapConstant.java  EventListenerConstant.java  HttpConstant.java
src/main/java/com/shsc/basic/messagecenter/websocket/controller/: HttpRequestController.java
src/main/java/com/shsc/basic/messagecenter/websocket/feign/: IMessageCenterFeign.java
src/main/java/com/shsc/basic/messagecenter/websocket/handler/: AbstractChannelHandler.java  ChannelHandlerImpl.java  INettyDoRequest.java
src/main/java/com/shsc/basic/messagecenter/websocket/info/: ChannelDistributeRegisterInfo.java  MessageInfo.java
src/main/java/com/shsc/basic/messagecenter/websocket/manager/: ChannelManageServiceImpl.java  DistributeManageServiceImpl.java  IChannelManageService.java  IDistributeManageService.java
src/main/java/com/shsc/basic/messagecenter/websocket/rocketmq/: BootStrapMQConsumer.java  WebSocketRocketMqConsumer.java
src/main/java/com/shsc/basic/messagecenter/websocket/service/: IHttpRequestService.java
src/main/java/com/shsc/basic/messagecenter/websocket/service/impl/: HttpRequestServiceImpl.java
src/main/java/com/shsc/basic/messagecenter/websocket/start/: BootstrapServerImpl.java  IBootstrapServer.java
src/main/java/com/shsc/basic/messagecenter/websocket/utils/: HttpRequestUtils.java  IpUtils.java  RemotingUtil.java  ResponseUtils.java
src/main/resources/: apollo-env.properties  bootstrap.properties  logback-spring.xml  redisson.yaml
src/test/java/com/shsc/basic/messagecenter/websocket/: ShscBasicMessagecenterWebsocketApplicationTests.java
